PORT=3000
LOG_LEVEL_FILE=info
LOG_LEVEL_CONSOLE=debug
DB_USER=kecs
DB_PASSWORD=1gumibaba2
DB_HOST=cluster0.twaol.mongodb.net/remek?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=this_one_worx
TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=have_a_drink
REFRESH_EXPIRY=1h